<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eriko Semitsu - Botanical floral designer.</title>
	<link rel="stylesheet" href="styles/splash-index.css">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
	<div class="wrapper">
		<div class="content">
				<div class="name">
					<div class="first-name">
						<p>E</p>
						<p>r</p>
						<p>i</p>
						<p>k</p>
						<p>o</p>
					</div>
					<div class="last-name">
						<p>S</p>
						<p>e</p>
						<p>m</p>
						<p>i</p>
						<p>t</p>
						<p>s</p>
						<p>u</p>
					</div>
				</div>
			</div><!-- end of content -->
		<div class="desktop-image">
		</div><!-- end of desktop image -->

		<div class="enter">
				<p><a href="home.html">Enter</p></a>
		</div>


	<footer>
			<p>&copy;Eriko Semitsu 2018.</p>
	</footer>

	</div>

</body>


</html>